# Archivo copia de las Variables de Entorno para montar la aplicación y ocultar lo que no se quiera mostrar

# contraseña de la BD de Postgres
DB_PASSWORD=!QAZxsw2

# nombre de la BD de Postgres
DB_NAME=TesloDB

# host de la BD de Postgres
DB_HOST=localhost

# puerto de la BD de Postgres
DB_PORT=5432

# usuario de la BD de Postgres
DB_USERNAME= postgres

